driverClass=com.mysql.cj.jdbc.Driver
host=jdbc:mysql://127.0.0.1
porta=3306
banco=produtos_web
parametros=?useTimezone=true&serverTimezone=America/Sao_Paulo&allowPublicKeyRetrieval=true&useSSL=false
usuario=root
senha=root